:root {
    --main-color: #343434;
    --main-background: #f7f7f7;
    --mont-font: "Montserrat", sans-serif;
    --pop-font: "Poppins", sans-serif;

}

.typed-fade-out {
    transition: 0.1s all !important;
    opacity: 0 !important;
}

.main-background {
    background-color: #f7f7f7;
}

.padding-section {
    padding: 70px 0;
}

.fixed {
    position: fixed !important;
    top: 0 !important;
    width: 100% !important;
    z-index: 111;
    background-color: #00000065;
    transition: 0.5s all;
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1b2227;
    transition: opacity 0.8s, visibility 0.8s;
    z-index: 999999;
}

.loader-hidden {
    opacity: 0;
    visibility: hidden;
}

.loader {
    animation: rotate 1s infinite;
    height: 50px;
    width: 50px;
}

.loader:before,
.loader:after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 20px;
    width: 20px;
}

.loader:before {
    animation: ball1 1s infinite;
    background-color: #fff;
    box-shadow: 30px 0 0 #ff3d00;
    margin-bottom: 10px;
}

.loader:after {
    animation: ball2 1s infinite;
    background-color: #ff3d00;
    box-shadow: 30px 0 0 #fff;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg) scale(0.8)
    }

    50% {
        transform: rotate(360deg) scale(1.2)
    }

    100% {
        transform: rotate(720deg) scale(0.8)
    }
}

@keyframes ball1 {
    0% {
        box-shadow: 30px 0 0 #ff3d00;
    }

    50% {
        box-shadow: 0 0 0 #ff3d00;
        margin-bottom: 0;
        transform: translate(15px, 15px);
    }

    100% {
        box-shadow: 30px 0 0 #ff3d00;
        margin-bottom: 10px;
    }
}

@keyframes ball2 {
    0% {
        box-shadow: 30px 0 0 #fff;
    }

    50% {
        box-shadow: 0 0 0 #fff;
        margin-top: -20px;
        transform: translate(15px, 15px);
    }

    100% {
        box-shadow: 30px 0 0 #fff;
        margin-top: 0;
    }
}


/* Start Nav */
nav {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
}

.navbar-brand {
    font-family: var(--mont-font);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.nav-item .nav-link.active {

    position: relative;
    transition: 0.5s all;

}

.nav-item .nav-link.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: #fff;
    width: 80%;
    height: 1px;
    transform: translateX(-50%);
    transition: 0.5s all;
}

.nav-item .nav-link {
    font-size: 14px;
    font-family: var(--pop-font);
}

.navbar-toggler {
    background-color: #fff;
}

.navbar-toggler-icon {
    background-color: #fff;
}



/* End Nav */
/* Start Header*/
header {
    background-image: linear-gradient(#000000be, #000000be), url(../imgs/bg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center center;

}




header .container-header {
    height: 90%;
    font-family: var(--mont-font);
    color: #fff;
}

.container-header h5 {
    font-size: 50px;
    font-weight: 800;
    margin: 15px 0;

}

.container-header h1 {
    font-size: 60px;
    font-weight: 200;
    margin: 15px 0;

}

.container-header span {
    font-weight: 600;
}

.container-header .header-icons .icon {
    font-size: 14px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* End Header*/
/* Start About*/
.about .about-img {
    position: relative;

}

.about .about-img img {
    padding: 0 0 0 30px;
}

.about .about-img::after {
    content: "";
    width: 80%;
    height: 80%;
    position: absolute;
    left: 34px;
    bottom: -30px;
    background-image: url(../imgs/dots.png);
    background-repeat: repeat;
    z-index: -1;
}

.about .about-info h2 {

    font-family: var(--mont-font);
    color: #343434;
    font-size: 30px;
    font-weight: 800;
}

.about .about-info .heading-span {
    color: #999999;
    font-family: var(--pop-font);
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.about .about-info p {
    margin-top: 30px;
    color: #748182;
    line-height: 1.6;
    font-family: var(--pop-font);
    font-weight: 400;
}

.skills {
    margin-top: 30px;
}

.skills .item {
    margin-bottom: 30px;
}



.skills .skills-progress {
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
    background: var(--main-background);
    -webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
    position: relative;
}


.skills h6 {
    font-size: 13px;
    color: #fff;
    position: relative;
    z-index: 1;
    top: 3px;
}

.skills .skills-progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 10%;
    border-radius: 5px;
    background-color: #1c1c1c;
    -webkit-transition: all 1s;
    transition: all 1s linear;
}

.skills .skills-progress .item1 {
    width: 95%;
}

.skills .skills-progress .item2 {
    width: 80%;
}

.skills .skills-progress .item3 {
    width: 90%;
}

.skills .skills-progress span:after {
    content: attr(data-value);
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 11px;
    color: #fff;
}

.about button {
    padding: 10px 30px;
    transition: 0.5s all;
}

.about .btn1 {
    background-color: #1c1c1c;
    color: #fff
}

.about .btn1:hover {
    border: 1px solid #1c1c1c;
    background-color: transparent;
    color: #000;
}

.about .btn2 {
    border: 1px solid #1c1c1c;
}

.about .btn2:hover {
    background-color: #1c1c1c;
    color: #fff
}

/* End About*/
/* Start Services*/
.services {
    background-color: var(--main-background);

}


.section-heading h2 {
    position: relative;
    font-family: var(--mont-font);
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    z-index: 1;
}

.section-heading h2::after {
    content: "";
    width: 11%;
    height: 30%;
    position: absolute;
    left: 50%;
    bottom: 0;
    background-image: url(../imgs/dots.png);
    background-repeat: repeat;
    transform: translateX(-50%);
    z-index: -1;
}

.services .card {
    border: none;
    padding: 80px 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
}

.services .card .icon {
    border-radius: 50%;
    background-color: var(--main-background);
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    color: var(--main-color);

}

.services .card:hover .icon {
    background-color: var(--main-color);
    color: #fff;
}

.services .card .card-body p {
    color: #748182;
    word-spacing: 2px;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    font-weight: 500;
}

.services .card .card-body h4 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    font-family: var(--mont-font);
}

.services .card .icon i {
    font-size: 30px;
}

/* End Services*/
/* Start Portfolio*/
.nav-pills {
    width: fit-content;
    margin: auto;
}

.nav-pills .nav-item .nav-link {
    background-color: transparent;
    color: #222222;
    font-weight: 700;
}

.nav-pills .nav-item .nav-link.active {
    background-color: transparent;
    position: relative;
    transition: all 0.5s;
}

.nav-pills .nav-item .nav-link.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 2px;
    background-color: #222222;

}

.tab-content .tab-pane .img {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.tab-content .tab-pane .img .over-lay {
    position: absolute;
    background-color: #fefefe;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.5s all;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
}

.tab-content .tab-pane .img:hover .over-lay {
    opacity: 1
}

.tab-content .tab-pane .img .over-lay h6 {
    font-family: var(--mont-font);
    font-weight: 700;
    letter-spacing: 2px;
    color: #343434;
    font-size: 12px;
}

.tab-content .tab-pane .img .over-lay .over-lay-icons {
    list-style: none;
    position: relative;
    left: -20px;
}

.tab-content .tab-pane .img .over-lay .over-lay-icons li {
    width: 30px;
    height: 30px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s all;
    cursor: pointer;
}

.tab-content .tab-pane .img .over-lay .over-lay-icons li:hover {
    background-color: #fff;
    color: #000;
}

.tab-content .tab-pane .img .over-lay .over-lay-icons li i {
    font-size: 10px;
}

/* End Portfolio*/
/* Start Testimonials */
.carousel-item p {
    font-family: var(--pop-font);
    color: #748182;
    margin-top: 40px;

}

.carousel-item h6 {
    font-family: var(--mont-font);
    color: #343434;
    font-weight: 600;
    margin-top: 40px;
}

.carousel-item span {
    color: #888;
    font-family: var(--pop-font);
    font-size: 12px;
    font-weight: 600;
}

.carousel-indicators [data-bs-target] {

    background-color: #869791;
    border-radius: 50%;
    margin-top: 10px;
    margin-right: 10px;
    width: 10px;
    height: 10px;
}

/* End Testimonials */
/* Start Counter */

.counter-item i {
    color: var(--main-color);
    font-size: 30px;
}

.counter-item h3 {
    color: var(--main-color);
    font-weight: 800;
    font-family: var(--mont-font);
    margin: 20px 0;
}

.counter-item span {
    color: #748182;
    font-weight: 600;
    font-family: var(--pop-font);
}

/* End Counter */
/* Star Our Team*/
.team .team-card .team-caption {
    background-color: var(--main-color);
    color: #fff;
    text-align: center;
    padding: 20px;
}

.team .team-card .team-caption h4 {
    font-size: 25px;
    font-family: var(--mont-font);
    font-weight: 500;
}

.team .team-card .team-caption h4 {
    font-size: 20px;
    font-family: var(--mont-font);
    font-weight: 700;

}

.team .team-card {
    overflow: hidden;
}

.team .team-card .img-team {
    position: relative;

}

.team .team-card .over-lay {
    position: absolute;
    background-color: #f7f7f7;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.5s all;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    transform: scale(0.5);

}

.team .team-card:hover .over-lay {
    opacity: 1;
    transform: rotate(360deg);
    transform: scale(1);
}



.team .team-card .over-lay .over-lay-icons {
    list-style: none;
    position: relative;
    left: -20px;
}

.team .team-card .over-lay .over-lay-icons li {
    width: 50px;
    height: 50px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s all;
    cursor: pointer;
}

.team .team-card .over-lay .over-lay-icons li:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

.team .team-card .over-lay .over-lay-icons li i {
    font-size: 20px;
}

/* End Our Team*/
/* Start Contact */
.contact-item {
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
    padding: 20px;
}

.contact-item .contact-icon {
    width: 50px;
    height: 50px;
    background-color: #f4f4f4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    transition: 0.5s all;

}

.contact-item .contact-icon i {
    font-size: 20px;
}

.contact-item:hover .contact-icon {
    background-color: var(--main-color);
    color: #fff;
}

.contact-item h3 {
    color: var(--main-color);
    font-weight: 800;
    font-family: var(--mont-font);
    margin: 20px 0;
    font-size: 16px;
}

.contact-item span {
    color: #748182;
    font-weight: 400;
    font-family: var(--pop-font);
    font-size: 15px;
}

.input-field textarea {
    height: 160px;
    max-height: 160px;
    max-width: 100%;
}

.input-field .form-control {
    background-color: #f4f4f4;
    padding: 10px;
    border: none;
}

.input-field .form-control:focus {
    box-shadow: none;
    border: none;
}

/* End Contact */
footer {
    background-color: #1c1c1c;
    padding: 30px;
}

footer .footer-content {
    color: #748182;
    font-size: 13px;
    word-spacing: 2px;
    text-align: center;
}

@media (max-width:992px) {
    .navbar-collapse {
        background-color: #fff;
    }

    .nav-item .nav-link {
        color: #000 !important;
        text-align: center;
    }



    header .clip {
        font-size: 25px;
    }

    header .cd-words-wrapper {
        font-size: 25px;
    }
}